{
    "xcode_project": "FoundationTests.xcodeproj", 
    "java_sources": [], 
    "pchs": [
        "./FoundationTests/FoundationTests-Prefix.pch"
    ], 
    "assets": [
        {
            "asset": "FoundationTests/Default@2x.png", 
            "target": "Default@2x.png"
        }, 
        {
            "asset": "FoundationTests/Default-568h@2x.png", 
            "target": "Default-568h@2x.png"
        }, 
        {
            "asset": "FoundationTests/Default.png", 
            "target": "Default.png"
        }, 
        {
            "asset": "FoundationTests/en.lproj/InfoPlist.strings", 
            "target": "en.lproj/InfoPlist.strings"
        }
    ], 
    "link_flags": [], 
    "config": {
        "FEATURES": [
            "opengles2", 
            "landscape"
        ], 
        "SHORT_VERSION": "1.0", 
        "APPLICATION_NAME": "FoundationTests", 
        "LONG_VERSION": "1.0", 
        "APPLICATION_IDENTIFIER": "apportable.FoundationTests", 
        "TEMPLATE_VALUES": {
            "PRODUCT_NAME": "FoundationTests", 
            "EXECUTABLE_NAME": "FoundationTests"
        }, 
        "APPLICATION_FULL_NAME": "FoundationTests"
    }, 
    "header_paths": [
        {
            "header_path": "FoundationTests-generated-files.hmap", 
            "type": "iquote", 
            "hmap": {}
        }, 
        {
            "header_path": "FoundationTests-own-target-headers.hmap", 
            "type": "I", 
            "hmap": {}
        }, 
        {
            "header_path": "FoundationTests-all-target-headers.hmap", 
            "type": "I", 
            "hmap": {}
        }, 
        {
            "header_path": "FoundationTests-project-headers.hmap", 
            "type": "iquote", 
            "hmap": {
                "FoundationTests.h": {
                    "prefix": "include/", 
                    "suffix": "FoundationTests.h", 
                    "key": "FoundationTests.h"
                }, 
                "FoundationTests-Prefix.pch": {
                    "prefix": "FoundationTests/", 
                    "suffix": "FoundationTests-Prefix.pch", 
                    "key": "FoundationTests-Prefix.pch"
                }, 
                "utlist.h": {
                    "prefix": "include/", 
                    "suffix": "utlist.h", 
                    "key": "utlist.h"
                }
            }
        }
    ], 
    "modules": [], 
    "sources": [
        {
            "source": "FoundationTests/main.m", 
            "header_paths": [], 
            "flags": [], 
            "language": "objc", 
            "defines": {}
        }, 
        {
            "source": "src/CFRunLoopTests.m", 
            "header_paths": [], 
            "flags": [], 
            "language": "objc", 
            "defines": {}
        }, 
        {
            "source": "src/FoundationTests.m", 
            "header_paths": [], 
            "flags": [], 
            "language": "objc", 
            "defines": {}
        }, 
        {
            "source": "src/NSBlockTests.m", 
            "header_paths": [], 
            "flags": [], 
            "language": "objc", 
            "defines": {}
        }, 
        {
            "source": "src/NSByteCountFormatterTests.m", 
            "header_paths": [], 
            "flags": [], 
            "language": "objc", 
            "defines": {}
        }, 
        {
            "source": "src/NSCountedSetTests.m", 
            "header_paths": [], 
            "flags": [], 
            "language": "objc", 
            "defines": {}
        }, 
        {
            "source": "src/NSDictionaryTests.m", 
            "header_paths": [], 
            "flags": [], 
            "language": "objc", 
            "defines": {}
        }, 
        {
            "source": "src/NSExceptionTests.m", 
            "header_paths": [], 
            "flags": [], 
            "language": "objc", 
            "defines": {}
        }, 
        {
            "source": "src/NSLockTests.m", 
            "header_paths": [], 
            "flags": [], 
            "language": "objc", 
            "defines": {}
        }, 
        {
            "source": "src/NSMethodSignatureTests.m", 
            "header_paths": [], 
            "flags": [], 
            "language": "objc", 
            "defines": {}
        }, 
        {
            "source": "src/NSNumberTests.m", 
            "header_paths": [], 
            "flags": [], 
            "language": "objc", 
            "defines": {}
        }, 
        {
            "source": "src/NSObjCRuntimeTests.m", 
            "header_paths": [], 
            "flags": [], 
            "language": "objc", 
            "defines": {}
        }, 
        {
            "source": "src/NSPathUtilitesTests.m", 
            "header_paths": [], 
            "flags": [], 
            "language": "objc", 
            "defines": {}
        }, 
        {
            "source": "src/NSSortDescriptorTests.m", 
            "header_paths": [], 
            "flags": [], 
            "language": "objc", 
            "defines": {}
        }, 
        {
            "source": "src/NSStringTests.m", 
            "header_paths": [], 
            "flags": [], 
            "language": "objc", 
            "defines": {}
        }, 
        {
            "source": "src/NSThreadTests.m", 
            "header_paths": [], 
            "flags": [], 
            "language": "objc", 
            "defines": {}
        }, 
        {
            "source": "src/NSURLTests.m", 
            "header_paths": [], 
            "flags": [], 
            "language": "objc", 
            "defines": {}
        }
    ], 
    "version": "1", 
    "flags": [
        "-DNS_BLOCK_ASSERTIONS=1", 
        "-fwritable-strings", 
        "-fasm-blocks", 
        {
            "flag": "-std=gnu99", 
            "not_type": "c++"
        }, 
        {
            "flag": "-fgnu-keywords", 
            "not_type": "c++"
        }, 
        "-fno-asm", 
        "-fpascal-strings", 
        "-Wempty-body", 
        "-Wno-deprecated-declarations", 
        "-Wreturn-type", 
        "-Wswitch", 
        "-Wparentheses", 
        "-Wformat", 
        "-Wuninitialized", 
        "-Wunused-value", 
        "-Wunused-variable", 
        {
            "flag": "-Winvalid-offsetof", 
            "type": "c++"
        }, 
        {
            "flag": "-Wprotocol", 
            "type": "objc"
        }
    ], 
    "infoplists": [
        "./FoundationTests/FoundationTests-Info.plist"
    ], 
    "deps": [
        "UIKit", 
        "Foundation"
    ], 
    "libs": [], 
    "java_sourcepaths": [], 
    "java_res_dirs": [], 
    "type": "app", 
    "java_libs": [], 
    "defines": {
        "__IPHONE_OS_VERSION_MIN_REQUIRED": 60100, 
        "NS_BLOCK_ASSERTIONS": 1
    }
}